spring.application.name=spring-api
server.port=8080

#Swagger Properties
springdoc.api-docs.path=/v3/api-docs
# config redirect path
springdoc.swagger-ui.path=/swagger-ui.html 
#mathod alpha a-z
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
#search apis
springdoc.swagger-ui.filter=true
#group search
springdoc.swagger-ui.display-tag-groups=true

#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springApi
spring.datasource.username=postgres
spring.datasource.password=05112546
# Hibernate Properties
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update