spring.application.name=spring-api
server.port=8080

#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springApi
spring.datasource.username=postgres
spring.datasource.password=05112546

# Hibernate Properties
# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update